<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   
     <script type="text/javascript" src="JS/loginsignup.js"></script>      

    <style>
    
.lii{
	margin-top: -60px;
  
	padding: 0;
}

.cart{
    margin-right: 100px;
}

body{
    background: white;
}

#name{
    margin-top: -47px;
    margin-right: 110px;
    font-family: oswald;
    font-size: 22px;
    color: #dd2600;
}


#logo{
    margin-top: -2px;
    width: 70px;
    height: 70px;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

#logo:hover{
    animation: scal 0.2s;
    transform: scale(1.08);
}




.btns{
    float: right;
}



.main-nav {
    
    background: white;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    position: fixed;
    display: block;
    
    width:1366px;
    height: 70px;
    box-shadow: 0px 0px 40px 4px #bbb;

}
.main-nav ul {
	
   
	
    
}
.main-nav li {
	list-style: none;
	float: right;
}

#aa{
    width: 100px;
}
.btns a {
  display: block;
	margin-right:10px;
	padding: 2px 25px;
	text-decoration: none;
	border-radius: 60px;
  line-height: 45px;
  color: #FFF;
	-webkit-transition: all 0.30s ease-in-out;
  	-moz-transition: all 0.30s ease-in-out;
  	-ms-transition: all 0.30s ease-in-out;
  	-o-transition: all 0.30s ease-in-out;
}

.main-nav li:nth-child(1) a {
	background: #dd3600;
	border: 2px solid #fff;
    font-family: oswald;
    text-decoration: none;
}
.main-nav li:nth-child(1) a:hover {
	background: #fff;
	color: #dd2600;
    text-decoration: none;
    
}

.main-nav li:nth-child(2) a {
 background: #dd2600;
	border: 2px solid #fff;
    font-family: oswald;
}
.main-nav li:nth-child(2) a:hover {
background: #fff;
	color: #dd2600;
}

.main-nav li:nth-child(3) a {
  background: #dd3600;
	border: 2px solid #fff;
    font-family: oswald;
}
.main-nav li:nth-child(3) a:hover {
	background: #fff;
	color: #dd3600;
}

.user-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.7);
  z-index: 3;
  overflow-y: auto;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
  -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
  transition: opacity 0.3s 0, visibility 0 0.3s;
}
.user-modal.is-visible {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s 0, visibility 0 0;
  -moz-transition: opacity 0.3s 0, visibility 0 0;
  transition: opacity 0.3s 0, visibility 0 0;
}
.user-modal.is-visible .user-modal-container {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
}

.user-modal-container {
  position: relative;
  width: 90%;
  max-width: 600px;
  background: #FFF;
  cursor: auto;
  border-radius: 0.25em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.user-modal-container .switcher:after {
  content: "";
  display: table;
  clear: both;
}
.user-modal-container .switcher li {
  width: 50%;
  float: left;
  text-align: center;
     
list-style:none;
}

 #sn{
            margin-left: -40px;
     margin-right: 40px;
        }

.user-modal-container .switcher li:first-child a {
  border-radius: .25em 0 0 0;
   
}
.user-modal-container .switcher li:last-child a {
  border-radius: 0 .25em 0 0;
}
.user-modal-container .switcher a {
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background: #d2d8d8;
  color: #809191;
	text-decoration: none;
    font-family: oswald;
}
.user-modal-container .switcher a.selected {
  background: #FFF;
  color: #505260;
    
}
@media only screen and (min-width: 600px) {
  .user-modal-container {
    margin: 4em auto;
  }
  .user-modal-container .switcher a {
    height: 60px;
    line-height: 70px;
      font-family: oswald;
  }
}

.form {
  padding: 1.4em;
}
.form .fieldset {
  position: relative;
  margin: 1.4em 0;font-family: oswald;
}
.form .fieldset:first-child {
  margin-top: 0;
}
.form .fieldset:last-child {
  margin-bottom: 0;
}
.form label {font-family: oswald;
  font-size: 14px;
  font-size: 0.875rem;
}
.form label.image-replace {
    
  /* replace text with an icon */
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  color: transparent;
  text-shadow: none;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
.form label.username {
  background-image: url("https://codyhouse.co/demo/login-signup-modal-window/img/cd-icon-username.svg");
}
.form label.email {
  background-image: url("https://codyhouse.co/demo/login-signup-modal-window/img/cd-icon-email.svg");
}
.form label.password {
  background-image: url("https://codyhouse.co/demo/login-signup-modal-window/img/cd-icon-password.svg");
}
.form input {
    font-family: oswald;
  margin: 0;
  padding: 0;
  border-radius: 0.25em;
}
.form input.full-width {
  width: 100%;
}
.form input.has-padding {
  padding: 12px 20px 12px 50px;
}
.form input.has-border {
  border: 1px solid #d2d8d8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.form input.has-border:focus {
  border-color: #343642;
  box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
  outline: none;
}
.form input.has-error {
  border: 1px solid #d76666;
}
.form input[type=password] {
  /* space left for the HIDE button */
  padding-right: 65px;
}
.form input[type=submit] {
  padding: 16px 0;
  cursor: pointer;
  background: #dd3600;
  color: #FFF;
  font-weight: bold;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
	-webkit-transition: all 0.30s ease-in-out;
  	-moz-transition: all 0.30s ease-in-out;
  	-ms-transition: all 0.30s ease-in-out;
  	-o-transition: all 0.30s ease-in-out;
}
.form input[type=submit]:hover {
	background: #dd3600;
}
.no-touch .form input[type=submit]:hover, .no-touch .form input[type=submit]:focus {
  background: #dd3600;
  outline: none;
}
.form .hide-password {
  display: inline-block;
  position: absolute;
	text-decoration: none;
  right: 0;
  top: 0;
  padding: 6px 15px;
  border-left: 1px solid #d2d8d8;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 14px;
  font-size: 0.875rem;
  color: #343642;
}
.form .error-message {
  display: inline-block;
  position: absolute;
  left: -5px;
  bottom: -35px;
  background: rgba(215, 102, 102, 0.9);
  padding: .8em;
  z-index: 2;
  color: #FFF;
  font-size: 13px;
  font-size: 0.8125rem;
  border-radius: 0.25em;
  /* prevent click and touch events */
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
  -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
  transition: opacity 0.2s 0, visibility 0 0.2s;
}
.form .error-message::after {
  /* triangle */
  content: '';
  position: absolute;
  left: 22px;
  bottom: 100%;
  height: 0;
  width: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}
.form .error-message.is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.2s 0, visibility 0 0;
  -moz-transition: opacity 0.2s 0, visibility 0 0;
  transition: opacity 0.2s 0, visibility 0 0;
}
@media only screen and (min-width: 600px) {
  .form {
    padding: 2em;
  }
  .form .fieldset {
    margin: 2em 0;
  }
  .form .fieldset:first-child {
    margin-top: 0;
  }
  .form .fieldset:last-child {
    margin-bottom: 0;
  }
  .form input.has-padding {
    padding: 16px 20px 16px 50px;
  }
  .form input[type=submit] {
    padding: 16px 0;
  }
}

.form-message {
  padding: 1.4em 1.4em 0;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.4;
  text-align: center;
}
@media only screen and (min-width: 600px) {
  .form-message {
    padding: 2em 2em 0;
  }
}

.form-bottom-message {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -40px;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
}
.form-bottom-message a {
  color: #FFF;
    font-family: oswald;
    font-size: 13px;
 
	border-bottom: 1px solid rgba(255, 255, 255, .0);
	padding: 0 0 0 2px;
	-webkit-transition: all 0.30s ease-in-out;
  	-moz-transition: all 0.30s ease-in-out;
  	-ms-transition: all 0.30s ease-in-out;
  	-o-transition: all 0.30s ease-in-out;
     text-decoration: none;
}
.form-bottom-message a:hover {
	animation: borderslide-3px .5s;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	padding-bottom: 3px;
    color: white;
    text-decoration: none;
    
}

@keyframes borderslide-3px {
  0% {
		padding-bottom: 1px;
  }
  50% {
		padding-bottom: 3px;
  }
}

@keyframes borderslide-2px {
  0% {
		padding-bottom: 1px;
  }
  50% {
		padding-bottom: 2px;
  }
}

.close-form {
  /* form X button on top right */
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 0;
  top: -40px;
  background: url("../img/icon-close.svg") no-repeat center center;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}
@media only screen and (min-width: 1170px) {
  .close-form {
    display: none;
  }
}

.accept-terms {
	color: #F64747;
	text-decoration: none;
	padding: 0 1px 1px 2px;
	border-bottom: 1px solid rgba(246, 71, 71, .0);
	-webkit-transition: all 0.30s ease-in-out;
  	-moz-transition: all 0.30s ease-in-out;
  	-ms-transition: all 0.30s ease-in-out;
  	-o-transition: all 0.30s ease-in-out;
}

.accept-terms:hover {
	animation: borderslide-2px .5s;
	padding-bottom: 2px;
	border-bottom: 1px solid rgba(246, 71, 71, 1);
}

#login, #signup, #verify, #reset-password {
  display: none;
}

#login.is-selected, #signup.is-selected, #verify.is-selected, #reset-password.is-selected {
  display: block;
}

        
        

        
        
        
        
/* Style the tab */
.tab {
  overflow: hidden;
 
    box-shadow: 0px 0px 7px 2px #cccccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
        
        .tablinks{
            font-family: oswald;
            color: #888888;
        }
    
    
    
    
    </style>
    
    
    </head>

    <body>
        
        <div class="main-nav">
          
        <div id="logo"><a id="aa"  href="Profile.html"><img src="https://firebasestorage.googleapis.com/v0/b/taste-511.appspot.com/o/Logo%2FTasteLogo.jpg?alt=media&token=b922f9b4-66dd-4e35-b841-425062c0be5e" width="60px" style="margin: 7px;margin-left: 30px;" ></a></div>
            
        
        <div id="RR" style="float: right; margin-top: -50px;font-family: oswald;color:#dd2600;font-size: 23px;margin-right: 40px;">Deliveryman</div>
           
        <div class="btns">
	       <ul> 
              
               <li class="lii" style="margin-top: -75px;margin-right: 140px;"><a class="login" href="#0" id="ss" >Login</a></li>
           
         <!--   <li class="lii">  <button class="clear-cart btn btn-danger" id="clear-cart-button">Clear Cart</button></li>    -->
	       </ul>
        </div>
            
            
        </div>
        
        
        
        
        <div class="user-modal">
		<div class="user-modal-container">
			<ul class="switcher">
				<li id="sn"><a href="#0">Sign in</a></li>
				<li><a href="#0">New account</a></li>
               
			</ul>
        

          <!------------------Login------------------------------------------------------------------>  
			<div id="login">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email address does not exist!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Wrong password! Try again.</span>
					</p>

					

					<p class="fieldset">
						<input class="full-width" type="button" id="login_bt" style="box-shadow: none;border:none;box-shadow: 0px 0px 7px #dddddd; background: #dd2600;color: white;padding: 10px;"  value="Login" onclick="loginDEL()">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="close-form">Close</a> -->
			</div>

          
            
            <!------------------Signup------------------------------------------------------------------>
			<div id="signup" >
				<form class="form" >
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Name</label>
						<input class="full-width has-padding has-border" id="signup-username" type="text" placeholder="Name">
						<span class="error-message">Your username can only contain numeric and alphabetic symbols!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" type="email" placeholder="E-mail">
						<span class="error-message">Enter a valid email address!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						
					</p>

                  
                    <br>

					<p class="fieldset">
						<input class="full-width has-padding" type="button" id="sub" onclick="signupDEL()" style="box-shadow: none;border:none;box-shadow: 0px 0px 7px #dddddd; background: #dd2600;color: white;" value="Create account">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>
            
            
            
            
            
            
            <!------------------Password Reset------------------------------------------------------------------>

			<div id="reset-password">
				<p class="form-message">Lost your password? Please enter your email address.<br> You will receive a link to create a new password.</p>

				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email does not exist!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Reset password" onclick="re()">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div>
			<a href="#0" class="close-form">Close</a>
		</div>
	</div>
    
        
        
        <!--div class="tab" style="margin-top: 80px;">
  <button class="tablinks" onclick="openCity(event, 'login')">Login</button>
  <button class="tablinks" onclick="openCity(event, 'signup')">SignUp</button>
  
</div-->
        
       

          <!------------------Login----------------------------------------------------------------- 
			<div id="login" class="tabcontent">
				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" placeholder="E-mail">
						<span class="error-message">An account with this email address does not exist!</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password"  placeholder="Password">
						<a href="#0" class="hide-password">Show</a>
						<span class="error-message">Wrong password! Try again.</span>
					</p>

					

					<p class="fieldset">
						<input class="full-width" type="submit" id="login_btn" value="Login" onclick="login()">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Forgot your password?</a></p>
				<!-- <a href="#0" class="close-form">Close</a> -->
			

          
           
        

        
        

       
        <!------------------Firebase------------------------------------------------------------------>

		
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-app.js"></script>
 <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-storage.js"></script>

<script src="https://www.gstatic.com/firebasejs/5.8.1/firebase-database.js"></script>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBcZtlVRDsiZNoYhFuCTnLyhQvPCGoR8rc",
    authDomain: "taste-511.firebaseapp.com",
    databaseURL: "https://taste-511.firebaseio.com",
    projectId: "taste-511",
    storageBucket: "taste-511.appspot.com",
    messagingSenderId: "179496115918"
  };
  firebase.initializeApp(config);
</script>
  
    
    
        
<script>
    
 

// Get the element with id="defaultOpen" and click on it

  
    
        
function signupDEL() {
   // console.log( DPURL);
    var name = document.getElementById('signup-username').value;
  	var email2 = document.getElementById('signup-email').value;
    var password2 = document.getElementById('signup-password').value;

    firebase.auth().createUserWithEmailAndPassword(email2, password2).then(
        function(val) 
           {
                //console.log(val);
                var userid=firebase.auth().currentUser.uid
                const database = firebase.database();
               
                const ref = database.ref('Users/Deliveryman/'+userid);
               // var newClientKey = database.ref().child('Users/Customers').push().key;
             //   console.log(newClientKey);
               
                ref.set({
                   
                    Name: name,
                    EmailID: email2,
                   
                       
            });
               
                firebase.auth().currentUser.sendEmailVerification().then(function() {
                    alert('Email Verification Sent!');
                    });
                
                
            }).catch(function(error) 
                     {
                        var errorCode = error.code;
                        var errorMessage = error.message;
                        if (errorCode == 'auth/weak-password') {
                                alert('The password is too weak.');
                                } 
                        console.log(error);
                        console.log(errorCode);
                        console.log(errorMessage);
                        if(errorMessage=='The email address is already in use by another account.')
                                alert('Already used');
                        else
                            {
                              //  console.log('qwerty');
                               // alert('Account Created');
                            }
                
                    console.log(error);
                    });
    
    
    
}
    
    function loginDEL() {
   // console.log( "DPURL");
   // var name = document.getElementById('login-username').value;
  	var email2 = document.getElementById('signin-email').value;
    var password2 = document.getElementById('signin-password').value;

        
        firebase.auth().signInWithEmailAndPassword(email2, password2)
    .then(
        function(val) 
           {
               // console.log("correct");
               // if(isverified)
                    {
                        
                       var userid=firebase.auth().currentUser.uid;
                       console.log(userid);
                        var ref = firebase.database().ref("Users/Deliveryman/"+userid);

                            ref.once("value", function(snapshot){
                                console.log(snapshot.val());
                                
                               
                                      
                                     
                                    
                                            
                                             localStorage.setItem("useridDEL",userid);
                                            localStorage.setItem("usernameDEL",snapshot.val().Name);
                                            localStorage.setItem("emailDEL",snapshot.val().EmailID);
                                             window.location.href = 'DeliveryProfile.html';
                                       
                            
                               
                            });
                        
                       
                    }
                    
                    
            })
    	.catch(function(error) {
          var errorCode = error.code;
          var errorMessage = error.message;

          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
              
            //  console.log("correct")
              if(errorMessage==('There is no user record corresponding to this identifier. The user may have been deleted.'))
            //alert('Password correct');
                    alert(errorMessage);
              else
                  {
                     // alert('Correct Password');
                     // alert(errorMessage);
                  }
                  
          }

        });
    
    
}

  
    
    
</script>
    
 
     
        
    </body>

</html>        
